﻿

<div id="footer" style="margin-top: 500px; background: black; padding: 20px;">
    <!--cuối trang-->
    <div style="text-align: left">
        <asp:Label ID="lbllienhe" Text="LIÊN HỆ" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="#FF9900"></asp:Label>
        <br />
        <asp:Label ID="lbltenks" Text="Khách sạn TH" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="white"></asp:Label>
        <br />
    </div>
    <div style="text-align: left; color: white">
        <i class="fa fa-map-marker"></i> Địa chỉ:
        <br />
        <i class="fa fa-phone"></i> Điện thoại: 08157852xx
        <br />
        <i class="fa fa-envelope"></i> Email: khachsanth@gmail.com
    </div>
</div>
<!--end cuối trang-->