﻿

<div id="menutop">
    <!--phần menutop-->
    <ul>
        <li><a href="trangchu.aspx"><i class="fa fa-home"></i>TRANG CHỦ</a></li>
        <li>
            <a href="loaiphong.aspx">THÔNG TIN PHÒNG</a>
            <ul>
                <li><a href="phongstd.aspx">PHÒNG STANDARD(STD)</a></li>
                <li><a href="phongsup.aspx">PHÒNG SUPERIOR(SUP)</a></li>
                <li><a href="phongdlx.aspx">PHÒNG DELUXE(DLX)</a></li>
                <li><a href="phongsut.aspx">PHÒNG SUITE(SUT)</a></li>
                <li><a href="phongconn.aspx">CONNECTING ROOM</a></li>
            </ul>
        </li>
        <li>
            <a href="dichvu.aspx">DỊCH VỤ</a>
            <ul>
                <li><a href="hnghi.aspx">HỘI NGHỊ VÀ SỰ KIỆN</a></li>
                <li><a href="nhahang.aspx">NHÀ HÀNG</a></li>
                <li><a href="sanhcf.aspx">SẢNH CAFE</a></li>
                <li><a href="beboi.aspx">BỂ BƠI</a></li>
                <li><a href="phonggym.aspx">PHÒNG GYM</a></li>
                <li><a href="spa.aspx">SPA</a></li>
            </ul>
        </li>
        <li><a href="datphong.aspx">ĐẶT PHÒNG</a></li>
        <li><a href="lienhe.aspx"><i class="fa fa-phone"></i>LIÊN HỆ</a></li>
    </ul>
</div>
